close all;
fig2 = figure;
Oxy21 = [2.5 3 4];
Oxy16 = [2 3 4];
Oxy11 = [3 3 2.5];
y = [Oxy21; Oxy16; Oxy11];
%y = [Oxy21 Oxy16 Oxy11];
x = categorical({'Oxy21%','Oxy16%','Oxy11%'});
x = reordercats(x,{'Oxy21%','Oxy16%','Oxy11%'});
%ylim([0 5]);
set(gca,'fontname','Carial','FontSize',20); % Set it to times
set(gca,'LineWidth',2);
set(gca,'fontweight','bold');

bp = bar(x,y,'BarWidth',1); %Acceptable range [0 1]
hold on
title('What is my name?','FontSize',20,'Position',[2 4.7])
xlabel('Oxy Concentration','FontSize',20);

ylabel('Combustion duration (ms)','FontSize',20);
bp(1).FaceColor = 'r';
bp(2).FaceColor = 'g';
bp(3).FaceColor = 'b';
legend('A','B','C','FontSize',14);
%set(gca,'YTick',0:1:4,'YTickLabel',0:1:5)
set(gca,'YLim',[0 5]);
set(gca,'YTick',0:1:5);
ax = gca;
ax.XAxis.FontSize = 18; %Xtick fontsize %https://www.mathworks.com/matlabcentral/answers/511665-fontsize-and-properties-of-xticklabels-using-figure-handles
ax.YAxis.FontSize = 18; %Ytick fontsize
text(1:length(y),'HorizontalAlignment','center','VerticalAlignment','bottom');
grid on
hold on

%%
%{
y = [10,20,30,15];

a = bar(y);

labels = {'A', 'B', 'C', 'D'};

xt = get(gca, 'XTick');
text(xt, y, labels, 'HorizontalAlignment','center', 'VerticalAlignment','bottom')
%}
%%