close all;
fig2 = figure;
%input parameter
maxCombustionPress800_800 =12.57;
maxCombustionPress800_1200 = 10.75;
maxCombustionPress1000_800 = 9.86;
maxCombustionPress1000_1200 = 11.58;
maxCombustionPress = [maxCombustionPress800_800 maxCombustionPress800_1200 maxCombustionPress1000_800 maxCombustionPress1000_1200];
errhigh = [0.11 0.11 0.11 0.1];
errlow = [0.15 0.15 0.15 0.15];
%err = 0.3*y;
%y = [Oxy21 Oxy16 Oxy11];
%x = categorical({'Oxy21%','Oxy16%','Oxy11%'});
%x = reordercats(x,{'Oxy21%','Oxy16%','Oxy11%'});
%ylim([0 5]);
%bp = bar(x,y,'BarWidth',1); %Acceptable range [0 1] 
bp = bar(maxCombustionPress,'BarWidth',1,'LineWidth',1.5); %Acceptable range [0 1] 
hold on
%for k = 1:size(maxCombustionPress,2)
%    % get x positions per group
%    xpos = bp(k).XData + bp(k).XOffset;
%    % draw errorbar
%    errorbar(xpos, maxCombustionPress(:,k), errlow(:,k),errhigh(:,k), 'LineStyle', 'none', ... 
%        'Color', 'k', 'LineWidth', 1.5);
%end

errorbar(ignition_delay,errhigh,errlow,"vertical","LineStyle","none",Color=[0 0 0],LineWidth=1);
hold on

%title('What is my name?','FontSize',20,'Position',[2 4.7])
%xlabel('Oxygen Concentration','FontSize',20);
ylabel('Maximum Combustion Pressure (bar)','FontSize',20);
%{
hp = bar(y);
cm = colororder; % or replace with the desired colormap
hatchfill2(hp(1),'single','HatchAngle',0,'hatchcolor',cm(1,:));
hatchfill2(hp(2),'cross','HatchAngle',45,'hatchcolor',cm(2,:));
hatchfill2(hp(3),'single','HatchAngle',45,'hatchcolor',cm(3,:));
for i = 1:numel(hp)
    hp(i).FaceColor = 'none';
end
%}
cm = colororder; % or replace with the desired colormap
A = hatchfill2(bp(1),'single','HatchAngle',0,'hatchcolor',[0 0 0],'HatchLineWidth',1.5);
B = hatchfill2(bp(2),'cross','HatchAngle',45,'hatchcolor',[1 0 0],'HatchLineWidth',1.5);
C = hatchfill2(bp(3),'single','HatchAngle',45,'hatchcolor',[0 0 1],'HatchLineWidth',1.5);
D = hatchfill2(bp(3),'single','HatchAngle',45,'hatchcolor',[0 1 0],'HatchLineWidth',1.5);
for i = 1:numel(bp)
    bp(i).FaceColor = 'none';
end
hold on
%bp(1).FaceColor = 'r';
%bp(2).FaceColor = 'g';
%bp(3).FaceColor = 'b';
%hatchfill2(legendABC(1),'single','HatchAngle',0,'hatchcolor',[0 0 0],'HatchLineWidth',1.5);

%legend([A B C D],{'1200K' '1000K' '800K' '},'FontSize',16,'FontWeight','normal');

%set(gca,'YTick',0:1:4,'YTickLabel',0:1:5)
set(gca,'YLim',[0 22]);
set(gca,'YTick',0:2:22);
set(gca, 'XTickLabel', {'800K-800bar','800K-1200bar','1000K-800bar','1000K-1200bar'},'FontSize',20);
ax = gca;
ax.XAxis.FontSize = 20; %Xtick fontsize %https://www.mathworks.com/matlabcentral/answers/511665-fontsize-and-properties-of-xticklabels-using-figure-handles
ax.YAxis.FontSize = 20; %Ytick fontsize
%text(,num2str(y(:,1)),'HorizontalAlignment','center','VerticalAlignment','bottom');
%errhigh = 0.1*y;
%errlow  = (-0.1)*y;
%er = errorbar(x,y,errlow,errhigh);   

%xCnt = vertcat(bp.XEndPoints);
%text(xCnt(:),y(:),compose('%d',y(:)),'HorizontalAlignment','center','VerticalAlignment','bottom');
%text(1:length(y),y,num2str(y),'vert','bottom','horiz','center')

%width = bp.BarWidth;
%for i=1:length(y(:, 1))
%    row = y(i, :);
%    % 0.5 is approximate net width of white spacings per group
%    offset = ((width + 0.3) / length(row)) / 2;
%    x = linspace(i-offset, i+offset, length(row));
%    text(x,row,num2str(row'),'vert','bottom','horiz','center','FontSize',18,'FontWeight','bold');
%end
%str = {'P_{inj} = 1000bar';'m_{inj} = 67.93mg'};
%text(0.9,20,str,'FontSize',16,'FontWeight','normal',BackgroundColor=[1 1 1]);

set(gca,'fontname','Carial','FontSize',20); % Set it to times
set(gca,'LineWidth',1.5);
%set(gca,'fontweight','bold');

%grid on
hold on
